## Creating a Product to recommend prices of taxi fares to NYC Taxi and Limousine Commission

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
from datetime import datetime, timedelta

In [2]:
# data extraction from the nyc website and combining for all months and years to a df
# def load_and_combine_data(base_dir):
#     combined_df = pd.DataFrame()
    
#     for year in ["2020", "2019"]:  # Adjust this if you want to include more years
#         year_dir = os.path.join(base_dir, year)
        
#         # Ensure the list of files is sorted
#         month_files = sorted(os.listdir(year_dir))
        
#         for month_file in month_files:
#             month_path = os.path.join(year_dir, month_file)
#             if month_path.endswith('.parquet'):
#                 print(f'Reading {month_path}')
#                 df = pd.read_parquet(month_path)
#                 combined_df = pd.concat([combined_df, df], ignore_index=True)
#                 print(f'Done {month_path}')
#             else:
#                 print('No file found')
                
#     return combined_df

In [4]:
df = pd.read_parquet('data/2023/yellow_tripdata_2023-01.parquet')

In [5]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.00,0.5,3.96,0.0,1.0,23.76,NaN,NaN
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.00,0.5,2.64,0.0,1.0,29.07,NaN,NaN
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.00,0.5,5.32,0.0,1.0,26.93,NaN,NaN
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.00,0.5,4.43,0.0,1.0,26.58,NaN,NaN
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.00,0.5,2.00,0.0,1.0,21.97,NaN,NaN

In [5]:
# # drop data for last 2 years
# df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])

# df = df[df['tpep_pickup_datetime'].dt.year.isin([2022, 2023])]

In [6]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
109247536,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,NaN
109247537,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,NaN
109247538,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,NaN
109247539,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,NaN
109247540,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218014540,2,2022-01-01 00:00:25,2022-01-01 00:22:31,3.0,18.30,1.0,N,132,65,1,48.0,0.50,0.5,12.64,0.0,0.3,63.19,0.0,1.25,NaN
218014887,2,2022-01-01 00:09:22,2022-01-01 00:10:57,1.0,0.55,1.0,N,236,236,1,3.5,0.50,0.5,1.46,0.0,0.3,8.76,2.5,0.00,NaN
218014888,2,2022-01-01 00:16:00,2022-01-01 00:18:41,1.0,0.44,1.0,N,236,237,1,4.0,0.50,0.5,1.56,0.0,0.3,9.36,2.5,0.00,NaN
218015226,2,2022-01-01 00:00:27,2022-01-01 00:10:14,6.0,3.90,1.0,N,211,209,1,12.5,0.50,0.5,4.89,0.0,0.3,21.19,2.5,0.00,NaN
218015569,2,2022-01-01 00:01:05,2022-01-01 00:33:27,5.0,4.38,1.0,N,48,232,2,21.0,0.50,0.5,0.00,0.0,0.3,24.80,2.5,0.00,NaN

In [6]:
df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
airport_fee                     float64
dtype: object

In [7]:
df.isnull().sum()

VendorID                     0
tpep_pickup_datetime         0
tpep_dropoff_datetime        0
passenger_count          71743
trip_distance                0
RatecodeID               71743
store_and_fwd_flag       71743
PULocationID                 0
DOLocationID                 0
payment_type                 0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
improvement_surcharge        0
total_amount                 0
congestion_surcharge     71743
airport_fee              71743
dtype: int64

In [9]:
df = df.drop(['airport_fee'],axis=1)

In [10]:
df = df.dropna()

In [11]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,99.0,N,228,159,1,50.5,0.00,0.5,0.00,0.0,1.0,52.00,0.0
2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,N,263,107,1,15.6,1.00,0.5,2.00,0.0,1.0,22.60,2.5
2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,N,79,246,1,16.3,1.00,0.5,2.00,0.0,1.0,23.30,2.5
2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,N,68,238,1,17.7,3.50,0.5,2.50,0.0,1.0,25.20,2.5
2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,N,236,262,2,5.8,1.00,0.5,0.00,0.0,1.0,10.80,2.5

In [13]:
df = df.drop(['store_and_fwd_flag', 'payment_type', 'extra', 'tip_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge'],axis=1)

KeyError: "['store_and_fwd_flag', 'payment_type', 'extra', 'tip_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge'] not found in axis"

In [14]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,mta_tax,tolls_amount
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,161,141,9.3,0.5,0.0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,43,237,7.9,0.5,0.0
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,48,238,14.9,0.5,0.0
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,138,7,12.1,0.5,0.0
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,107,79,11.4,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,99.0,228,159,50.5,0.5,0.0
2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,263,107,15.6,0.5,0.0
2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,79,246,16.3,0.5,0.0
2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,68,238,17.7,0.5,0.0
2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,236,262,5.8,0.5,0.0

In [15]:
latlong = pd.read_csv('taxi_zones.csv')
latlong

,X,Y,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough
0,-74.176786,40.689516,1,0.116357,0.000782,Newark Airport,1,EWR
1,-73.826126,40.625724,2,0.433470,0.004866,Jamaica Bay,2,Queens
2,-73.849479,40.865888,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx
3,-73.977023,40.724152,4,0.043567,0.000112,Alphabet City,4,Manhattan
4,-74.189930,40.550340,5,0.092146,0.000498,Arden Heights,5,Staten Island
...,...,...,...,...,...,...,...,...
258,-73.856351,40.899103,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx
259,-73.903713,40.746798,260,0.133514,0.000422,Woodside,260,Queens
260,-74.012919,40.708976,261,0.027120,0.000034,World Trade Center,261,Manhattan
261,-73.945830,40.776534,262,0.049064,0.000122,Yorkville East,262,Manhattan
262,-73.951208,40.778496,263,0.037017,0.000066,Yorkville West,263,Manhattan

In [16]:
df2 = df.merge(latlong, left_on='PULocationID', right_on='LocationID')
df2.rename(columns={'X': 'pickup_longitude', 'Y': 'pickup_latitude'}, inplace=True)
df4 = df2.merge(latlong, left_on='DOLocationID', right_on='LocationID')
df4.rename(columns={'X': 'dropoff_longitude', 'Y': 'dropoff_latitude'}, inplace=True)
df = df4

In [17]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,mta_tax,...,LocationID_x,borough_x,dropoff_longitude,dropoff_latitude,OBJECTID_y,Shape_Leng_y,Shape_Area_y,zone_y,LocationID_y,borough_y
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,161,141,9.3,0.5,...,161,Manhattan,-73.959713,40.766839,141,0.041514,0.000077,Lenox Hill West,141,Manhattan
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,43,237,7.9,0.5,...,43,Manhattan,-73.965691,40.768542,237,0.042213,0.000096,Upper East Side South,237,Manhattan
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,48,238,14.9,0.5,...,48,Manhattan,-73.972815,40.791766,238,0.060109,0.000185,Upper West Side North,238,Manhattan
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,138,7,12.1,0.5,...,138,Queens,-73.921491,40.761085,7,0.107417,0.000390,Astoria,7,Queens
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,107,79,11.4,0.5,...,107,Manhattan,-73.985214,40.727944,79,0.042625,0.000108,East Village,79,Manhattan